<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach us!!</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        
        nav {
            background-color: #401547;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        
        #contact {
            text-align: center;
            margin-top: 20px;
        }

        .phone-number {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .phone-number a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .phone-number a:hover {
            color: #007bff;
        }

        .email-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .email-link:hover {
            color: #007bff;
        }


        .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
  }
 
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="toys.html">toys</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            
        </ul>
    </nav>

    
    <div id="contact">
      
        <h2>Call or Whatsapp us!</h2>
        <div>
        <p class="phone-number"><a href="tel:+254724491544">+254 724 491 544</a></p>
        <p class="phone-number"><a href="tel:+0106531952">0106 531 952</a></p>
        <p class="phone-number"><a href="tel:+254726133960">+254 720 706 264</a></p>

        <a href="mailto:info@toyland.com" class="btn">Email Us</a>
   
        </div>
        <p>Monday - Friday: 24 Hrs</p>
    <footer class="footer">
        <p>&copy; 2024 Toyland. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
